! urxvt settings
! Fix the underscore not appearing issue
URxvt.lineSpace: 1
!A
urxvt*geometry:         120x25
urxvt*title:            terminal
urxvt*transparent:      false
urxvt*depth:            32
urxvt*termName:         rxvt
!urxvt*background:       #242424
urxvt*background:       [70]black
urxvt*foreground:       white
urxvt*cursorBlink:      true
urxvt*cursorColor:      magenta
urxvt*underlineColor:   #86a2be
urxvt*cutchars:         `"()'*<>[]{|}
!A
urxvt*font:             xft:Monospace:size=8,xft:Inconsolata\ for\ Powerline:size=8
urxvt*boldFont:         xft:Monospace-Bold:size=8
! A
urxvt*scrollBar:        false
urxvt*jumpScroll:       false
xterm*scrollTtyOutput:  false
urxvt.visualBell: false
URxvt.urgentOnBell: True
! A
#urxvt*inheritPixmap:   True
urxvt*internalBorder:   0
urxvt*externalBorder:   0
urxvt*loginShell:       true
urxvt*saveLines:        15000

! A
urxvt*tintColor: white
urxvt*shading:   15
urxvt*fading:	 20

!-- Xft settings -- !
Xft.dpi:        192
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintfull

! A

URxvt.perl-ext-common:   default,matcher,url-select,keyboard-select,resize-font
URxvt.url-select.launcher: firefox
URxvt.matcher.button:    1
URxvt.matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]

! Python Tracebacks
URxvt.matcher.pattern.2:  .*File.*"(\\/.*)",.*line.*(\\d+),.*
URxvt.matcher.launcher.2: gvim +$2 $1

! Url selector
URxvt.colorUL:           #4682B4
URxvt.keysym.M-u:        perl:url-select:select_next

! font-size
urxvt.keysym.C-Up:     perl:font-size:increase
urxvt.keysym.C-Down:   perl:font-size:decrease
urxvt.keysym.C-S-Up:   perl:font-size:incglobal
urxvt.keysym.C-S-Down: perl:font-size:decglobal

! keyboard select
URxvt.keysym.M-s: perl:keyboard-select:activate
URxvt.keysym.M-r: perl:keyboard-select:search

! COLORS

!Colors
! Black
*color0:  #5A5A5A
*color8:  #3e3e3e
! Red
*color1:  #FF4747
*color9:  #FF6767
! Green
*color2:  #AFC81C
*color10: #bFC81C
! Yellow
*color3:  #FDD338
*color11: #F4D461
! Blue
*color4:  #619AF4
*color12: #5496FF
! Purple
*color5:  #5F5A90
*color13: #826AB1
! Cyan
*color6:  #47E0FF
*color14: #2ED9FB
! White
*color7:  #FFFFFF
*color15: #DEDEDE
! Orange
*color16: #FFB000



! xscreensaver ---------------------------------------------------------------
!
!font settings
xscreensaver.Dialog.headingFont:        -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #ffffff
xscreensaver.Dialog.background:         #111111
xscreensaver.Dialog.topShadowColor:     #111111
xscreensaver.Dialog.bottomShadowColor:  #111111
xscreensaver.Dialog.Button.foreground:  #666666
xscreensaver.Dialog.Button.background:  #ffffff
!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #666666
xscreensaver.Dialog.text.background:    #ffffff
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        20
xscreensaver.Dialog.shadowThickness:    2
!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #ff0000
xscreensaver.passwd.thermometer.background:  #000000
xscreensaver.passwd.thermometer.width:       8
!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:    %I:%M%P %a %b %d, %Y

