Config { font = "Monospace 6"
       , additionalFonts = [ "Source Code Pro 9"
                           , "DejaVu Sans Mono 12"
                           , "Symbola 10"]
       , dpi = 157x157;
       , bgColor = "#222222"
       , fgColor = "grey"
       , position = TopHM 25 0 0 0 0
       , commands = [ Run Cpu ["-t", "<total>%", "-L","5","-H","40","--normal","green","--high","red"] 15
                    , Run BatteryP ["BAT0"] ["-t", "(AC: <acstatus>) <left>%", "-h", "green", "-n", "yellow", "-l", "red"] 30
                    , Run Memory ["-t", "<usedratio>%"] 30
                    , Run Date "%a %b %_d %k:%M" "date" 30
                    , Run Com "/home/deni/scripts/is_dnd.sh" [] "dunststatus" 20
                    , Run Com "/home/deni/scripts/check_dns_status.sh" [] "dnsstatus" 20
                    , Run Com "/home/deni/dotfiles/scripts/tailscale_status.sh" [] "tailscalestatus" 20
                    , Run StdinReader
                    , Run XPropertyLog "_XMONAD_TRAYPAD"
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% } | BAT: %battery% | CPU: %cpu% | MEM: %memory% | DATE: %date% | %dunststatus% | DNSCRYPT: %dnsstatus% | TS: %tailscalestatus% | { %_XMONAD_TRAYPAD%"
       , lowerOnStart = True
       , overrideRedirect = True
       }
