Config { font = "DejaVu Sans Mono 10"
       , dpi = 154
       , bgColor = "#222222"
       , fgColor = "grey"
       , position = TopHM 40 2 2 0 0
       , commands = [ Run Cpu ["-t", "<total>%", "-L","5","-H","40","--normal","green","--high","red"] 15
                    , Run BatteryP ["BAT0"] ["-t", "(AC: <acstatus>) <left>% <timeleft>", "-h", "green", "-n", "yellow", "-l", "red"] 30
                    , Run Memory ["-t", "<usedratio>%"] 30
                    , Run Date "%a %b %_d %k:%M" "date" 30
                    , Run Com "/home/deni/scripts/check_dns_status.sh" [] "dnsstatus" 20
                    , Run StdinReader
                    , Run XPropertyLog "_XMONAD_TRAYPAD"
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ BAT: %battery% | CPU: %cpu% | MEM: %memory% | DATE: %date% | DNSCRYPT: %dnsstatus%  %_XMONAD_TRAYPAD%"
       , lowerOnStart = True
       , overrideRedirect = True
       }
